==215== Memcheck, a memory error detector
==215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==215== Command: ./bin/server 127.0.0.1 8080
==215== Parent PID: 117
==215== 
==215== error calling PR_SET_PTRACER, vgdb might block
==215== Use of uninitialised value of size 8
==215==    at 0x10BAB7: Server::handledisconnect() (SockServer.cpp:180)
==215==    by 0x10C14C: Server::serv_select() (SockServer.cpp:247)
==215==    by 0x10A9D8: main (ServerMain.cpp:16)
==215== 
==215== 
==215== Process terminating with default action of signal 2 (SIGINT)
==215==    at 0x48664C7: accept (accept.c:26)
==215==    by 0x10B106: Server::acceptclient(int) (SockServer.cpp:48)
==215==    by 0x10B4DA: Server::registeruser_login(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) (SockServer.cpp:98)
==215==    by 0x10BFD9: Server::serv_select() (SockServer.cpp:237)
==215==    by 0x10A9D8: main (ServerMain.cpp:16)
==215== 
==215== HEAP SUMMARY:
==215==     in use at exit: 5,880 bytes in 11 blocks
==215==   total heap usage: 21 allocs, 10 frees, 100,035 bytes allocated
==215== 
==215== LEAK SUMMARY:
==215==    definitely lost: 320 bytes in 8 blocks
==215==    indirectly lost: 0 bytes in 0 blocks
==215==      possibly lost: 0 bytes in 0 blocks
==215==    still reachable: 5,560 bytes in 3 blocks
==215==         suppressed: 0 bytes in 0 blocks
==215== Rerun with --leak-check=full to see details of leaked memory
==215== 
==215== Use --track-origins=yes to see where uninitialised values come from
==215== For lists of detected and suppressed errors, rerun with: -s
==215== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
