==538== Memcheck, a memory error detector
==538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==538== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==538== Command: bin/client 127.0.0.1 8080
==538==
==538== error calling PR_SET_PTRACER, vgdb might block
Do you want to register or login?
        Enter 1 to Register
        Enter 2 to login
Choose your option: 2
Enter UserID: shreya
Enter Password: 12
shreya|12
login successful
You can now continue to chat with other users
Message sent by sneha: hey

hello
Message sent by sneha: bye

bye
==538==
==538== HEAP SUMMARY:
==538==     in use at exit: 712 bytes in 5 blocks
==538==   total heap usage: 26 allocs, 21 frees, 100,246 bytes allocated
==538==
==538== LEAK SUMMARY:
==538==    definitely lost: 0 bytes in 0 blocks
==538==    indirectly lost: 0 bytes in 0 blocks
==538==      possibly lost: 576 bytes in 2 blocks
==538==    still reachable: 136 bytes in 3 blocks
==538==         suppressed: 0 bytes in 0 blocks
==538== Rerun with --leak-check=full to see details of leaked memory
==538==
==538== For lists of detected and suppressed errors, rerun with: -s
