==537== Memcheck, a memory error detector
==537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==537== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==537== Command: bin/server 127.0.0.1 8080
==537==
==537== Use of uninitialised value of size 8
==537==    at 0x10C51B: Server::handle_disconnect() (SockServer.cpp:220)
==537==    by 0x10CBCD: Server::serv_select() (SockServer.cpp:294)
==537==    by 0x10AA38: main (ServerMain.cpp:16)
==537==
==537== Conditional jump or move depends on uninitialised value(s)
==537==    at 0x10DCF8: std::vector<int, std::allocator<int> >::_M_erase(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (vector.tcc:174)
==537==    by 0x10D2C6: std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (stl_vector.h:1428)
==537==    by 0x10C5E7: Server::handle_disconnect() (SockServer.cpp:227)
==537==    by 0x10CBCD: Server::serv_select() (SockServer.cpp:294)
==537==    by 0x10AA38: main (ServerMain.cpp:16)
==537==
==537== Conditional jump or move depends on uninitialised value(s)
==537==    at 0x10EE33: int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) (stl_algobase.h:385)
==537==    by 0x10EB68: int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) (stl_algobase.h:404)
==537==    by 0x10E7CF: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:440)
==537==    by 0x10E48A: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::move<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:505)
==537==    by 0x10DD2E: std::vector<int, std::allocator<int> >::_M_erase(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (vector.tcc:175)
==537==    by 0x10D2C6: std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (stl_vector.h:1428)
==537==    by 0x10C5E7: Server::handle_disconnect() (SockServer.cpp:227)
==537==    by 0x10CBCD: Server::serv_select() (SockServer.cpp:294)
==537==    by 0x10AA38: main (ServerMain.cpp:16)
==537==
==537== Conditional jump or move depends on uninitialised value(s)
==537==    at 0x48429FA: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==537==    by 0x10EE53: int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) (stl_algobase.h:386)
==537==    by 0x10EB68: int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) (stl_algobase.h:404)
==537==    by 0x10E7CF: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:440)
==537==    by 0x10E48A: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::move<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:505)
==537==    by 0x10DD2E: std::vector<int, std::allocator<int> >::_M_erase(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (vector.tcc:175)
==537==    by 0x10D2C6: std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (stl_vector.h:1428)
==537==    by 0x10C5E7: Server::handle_disconnect() (SockServer.cpp:227)
==537==    by 0x10CBCD: Server::serv_select() (SockServer.cpp:294)
==537==    by 0x10AA38: main (ServerMain.cpp:16)
==537==
==537== Conditional jump or move depends on uninitialised value(s)
==537==    at 0x4842A11: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==537==    by 0x10EE53: int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) (stl_algobase.h:386)
==537==    by 0x10EB68: int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) (stl_algobase.h:404)
==537==    by 0x10E7CF: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:440)
==537==    by 0x10E48A: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::move<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:505)
==537==    by 0x10DD2E: std::vector<int, std::allocator<int> >::_M_erase(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (vector.tcc:175)
==537==    by 0x10D2C6: std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (stl_vector.h:1428)
==537==    by 0x10C5E7: Server::handle_disconnect() (SockServer.cpp:227)
==537==    by 0x10CBCD: Server::serv_select() (SockServer.cpp:294)
==537==    by 0x10AA38: main (ServerMain.cpp:16)
==537==
==537== Conditional jump or move depends on uninitialised value(s)
==537==    at 0x4842A20: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==537==    by 0x10EE53: int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) (stl_algobase.h:386)
==537==    by 0x10EB68: int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) (stl_algobase.h:404)
==537==    by 0x10E7CF: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:440)
==537==    by 0x10E48A: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::move<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:505)
==537==    by 0x10DD2E: std::vector<int, std::allocator<int> >::_M_erase(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (vector.tcc:175)
==537==    by 0x10D2C6: std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (stl_vector.h:1428)
==537==    by 0x10C5E7: Server::handle_disconnect() (SockServer.cpp:227)
==537==    by 0x10CBCD: Server::serv_select() (SockServer.cpp:294)
==537==    by 0x10AA38: main (ServerMain.cpp:16)
==537==
==537== Conditional jump or move depends on uninitialised value(s)
==537==    at 0x4842B0E: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==537==    by 0x10EE53: int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) (stl_algobase.h:386)
==537==    by 0x10EB68: int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) (stl_algobase.h:404)
==537==    by 0x10E7CF: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:440)
==537==    by 0x10E48A: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::move<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:505)
==537==    by 0x10DD2E: std::vector<int, std::allocator<int> >::_M_erase(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (vector.tcc:175)
==537==    by 0x10D2C6: std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (stl_vector.h:1428)
==537==    by 0x10C5E7: Server::handle_disconnect() (SockServer.cpp:227)
==537==    by 0x10CBCD: Server::serv_select() (SockServer.cpp:294)
==537==    by 0x10AA38: main (ServerMain.cpp:16)
==537==
==537== Use of uninitialised value of size 8
==537==    at 0x4842B30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==537==    by 0x10EE53: int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) (stl_algobase.h:386)
==537==    by 0x10EB68: int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) (stl_algobase.h:404)
==537==    by 0x10E7CF: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:440)
==537==    by 0x10E48A: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::move<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:505)
==537==    by 0x10DD2E: std::vector<int, std::allocator<int> >::_M_erase(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (vector.tcc:175)
==537==    by 0x10D2C6: std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (stl_vector.h:1428)
==537==    by 0x10C5E7: Server::handle_disconnect() (SockServer.cpp:227)
==537==    by 0x10CBCD: Server::serv_select() (SockServer.cpp:294)
==537==    by 0x10AA38: main (ServerMain.cpp:16)
==537==
==537== Use of uninitialised value of size 8
==537==    at 0x4842B33: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==537==    by 0x10EE53: int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) (stl_algobase.h:386)
==537==    by 0x10EB68: int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) (stl_algobase.h:404)
==537==    by 0x10E7CF: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:440)
==537==    by 0x10E48A: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::move<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:505)
==537==    by 0x10DD2E: std::vector<int, std::allocator<int> >::_M_erase(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (vector.tcc:175)
==537==    by 0x10D2C6: std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (stl_vector.h:1428)
==537==    by 0x10C5E7: Server::handle_disconnect() (SockServer.cpp:227)
==537==    by 0x10CBCD: Server::serv_select() (SockServer.cpp:294)
==537==    by 0x10AA38: main (ServerMain.cpp:16)
==537==
==537== Conditional jump or move depends on uninitialised value(s)
==537==    at 0x4842B3F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==537==    by 0x10EE53: int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) (stl_algobase.h:386)
==537==    by 0x10EB68: int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) (stl_algobase.h:404)
==537==    by 0x10E7CF: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:440)
==537==    by 0x10E48A: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::move<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (stl_algobase.h:505)
==537==    by 0x10DD2E: std::vector<int, std::allocator<int> >::_M_erase(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (vector.tcc:175)
==537==    by 0x10D2C6: std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (stl_vector.h:1428)
==537==    by 0x10C5E7: Server::handle_disconnect() (SockServer.cpp:227)
==537==    by 0x10CBCD: Server::serv_select() (SockServer.cpp:294)
==537==    by 0x10AA38: main (ServerMain.cpp:16)
==537==
==537==    at 0x48664C7: accept (accept.c:26)
==537==    by 0x10B474: Server::acceptclient(int) (SockServer.cpp:55)
==537==    by 0x10B96A: Server::registeruser_login() (SockServer.cpp:109)
==537==    by 0x10CAD9: Server::serv_select() (SockServer.cpp:285)
==537==    by 0x10AA38: main (ServerMain.cpp:16)
==537==
==537== HEAP SUMMARY:
==537==     in use at exit: 8,592 bytes in 9 blocks
==537==   total heap usage: 58 allocs, 49 frees, 145,139 bytes allocated
==537==
==537== LEAK SUMMARY:
==537==    definitely lost: 2,640 bytes in 6 blocks
==537==    indirectly lost: 0 bytes in 0 blocks
==537==      possibly lost: 0 bytes in 0 blocks
==537==    still reachable: 5,952 bytes in 3 blocks
==537==         suppressed: 0 bytes in 0 blocks
==537== Rerun with --leak-check=full to see details of leaked memory
==537==
==537== Use --track-origins=yes to see where uninitialised values come from
==537== For lists of detected and suppressed errors, rerun with: -s
==537== ERROR SUMMARY: 12 errors from 10 contexts (suppressed: 0 from 0)
